//*********************
// Home page
//*********************
.home-hero {
  font-size: 4.4rem;
  font-family: $title-font;
  font-weight: 700;
  max-width: 60rem;
  text-align: left;
  color: $midnight-blue;
}
.text-switcher {
  position: relative;
  display: inline-flex;
  vertical-align: top;
  min-width: 4rem;
  span {
    position: absolute;
    top: 0;
    opacity: 0;
  }
}

.homewhy {
  background-repeat: no-repeat;
  height: 100vh;
  background-size: 80%;
  background-position-x: right;
}
.video-background {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px $transparent-san-marino;
  .fa-play-circle {
    position: absolute;
    /*rtl:ignore*/
    left: 50%;
    top: 50%;
    font-size: 10rem;
    /*rtl:ignore*/
    transform: translate(-50%,-50%);
    transition: $default-transition;
    color: $asbestos;
  }
  &:hover .fa-play-circle {
    color: #fff;
  }
}

//*********************
// Features
//*********************
.features {
  padding: 3.2rem;
  font-family: $subtitle-font;
  font-size: $head3;
  text-align: left;
  .features-head {
    display: flex;
    margin-bottom: 15px;
    align-items: top;
    .features-icon {
      flex: 1 1 auto;
      width: 10%;
      margin-right: 20px;
      font-size: 3.5rem;
    }
    .features-title {
      flex: 1 1 auto;
      width: 90%;
      padding: 0;
      margin: 0;
      font-size: $head4;
      color: $wet-asphalt;
    }
  }
  .features-desc {
    font-family: $body;
    font-size: 1.4rem;
    font-weight: $thin;
  }
  .button {
    font-size: 1.2rem !important;
    box-shadow: 0 10px 20px 0 rgba(36, 50, 66, 0.14);
    &:hover {
      box-shadow: 0 10px 20px 0 rgba(36, 50, 66, 0.3)
    }
    i {
      margin-left: 1rem;
    }
  }
}
.industry-overview {
  align-items:center;
}
.industry-filter {
  margin: 0 10px;
}
.features-card {
  min-height: 12rem;
  height: 30rem;
  border-radius: 6px;
  box-shadow: $default-shadow;
  text-align: center;
  padding: 0 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  .features-card-icon {
    position: relative;
    padding: 2rem 0;
    font-size: 8rem;
    line-height: 0;
    color: #fff;
  }
  .features-card-txt {
    position: relative;
    padding-top: 2rem;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 30%;
      height: .2rem;
      background: $white;
    }
  }
}

//*********************
// Pricing Plans
//*********************
.plan-wrapper {
  .plan {
    position: relative;
    overflow: hidden;
    min-height: 84rem;
    box-shadow: 0 0 20px 0 rgba(36,50,66,.14);
    border-radius: 6px;
    margin-bottom: 2rem;
    font-family: $subtitle-font;
    color: #fff;
    text-align: center;
    transition: $default-transition;
    &:hover {
      box-shadow: 0 0 30px 0 rgba(36,50,66,.5);
    }
    &.free {
      background-color: $picton-blue;
    }
    &.professional {
      background-color: $shamrock;
    }
    &.business {
      background: linear-gradient(160deg, rgba(251,201,99,1) 0%, rgba(238,86,104,1) 25%, rgba(238,86,104,1) 100%);;
    }
    &.dedicated {
      background-color: $san-marino;
    }
    .button {
      position: relative;
      z-index: 1;
      margin-bottom: 2rem;
    }
    .plan-ribbon {
      padding-top: 3rem;
      padding-right: 1rem;
      padding-left: 1rem;
      font-size: $body;
      text-align: left;
      i {
        position: absolute;
        top: -25px;
        left: -15px;
        margin-right: .5rem;
        font-size: 10rem;
        transform: rotate(20deg)
      }
      &:before {
        content: '';
        position: absolute;
        top: -1rem;
        left: -1%;
        width: 102%;
        height: 6rem;
      }
    }
    .plan-title {
      margin-top: 1rem;
      padding: 0 1rem;
      font-size: $head2;
    }
    .plan-text {
      margin: 3rem 0;
      padding: 0 1rem;
      font-family: $body-font;
      font-size: $body;
      min-height: 3.6rem;
    }
    .plan-model {
      display: block;
      font-size: $head3;
      font-weight: $bold;
    }
    .plan-price {
      position: relative;
      font-size: 3rem;
      min-height: 12rem;
      span.number {
        display: inline-block;
        font-size: 3rem;
        &:nth-child(2) {
          margin-left: 5px;
        }
      }
      span {
        display: block;
        margin: 0;
        font-size: $body;
      }
    }
    .plan-list {
      padding: 2rem 0;
      min-height: 56rem;
      font-size: 1.4rem;
      color: $wet-asphalt;
      background-image: linear-gradient(180deg, #F6F8F9, #FFF);
      ul {
        margin: 0;
        margin-top: 3rem;
        position: relative;
        z-index: 1;
      }
      li {
        margin: 0;
        padding: 0 4rem;
        min-height: 3rem;
        text-align: left;
        &:first-of-type {
          text-align: center;
          margin-bottom: 2rem;
        }
      }
    }
    @include spacer(30);
  }
}
.switch-box {
  position: relative;
  display: inline-block;
  margin-bottom: 4rem;
  padding: .4rem;
  border-radius: 6px;
  border: 2px solid $asbestos;
  font-family: $subtitle-font;
  font-size: $head3;
  line-height: 2;
  color: $asbestos;
  input {
    position: absolute;
    opacity: 0;
    &:checked + label {
      color: $white;
    }
    &:checked + label + .tab {
      transform: translateX(16rem);
    }
  }
  label {
    position: relative;
    display: inline-block;
    margin: 0;
    min-width: 16rem;
    min-height: 4rem;
    text-align: center;
    cursor: pointer;
    z-index: 1;
  }
  .tab {
    position: absolute;
    top: .4rem;
    left: .4rem;
    border-radius: .4rem;
    width: 16rem;
    height: 4rem;
    background-color: $asbestos;
    transition: $default-transition;
  }
}

//*********************
// Pricing FAQ
//*********************
.faq {
  padding: 3rem 0;
  text-align: left;
  &-tab {
    padding: 0 3rem;
    border-top: 1px solid $silver;
    border-left: 1px solid #f6f8f9;
    border-right: 1px solid #f6f8f9;
    cursor: pointer;
    &.active {
      transition: $default-transition;
      background: $white;
    }
    &-question {
      position: relative;
      padding: 2rem 0;
      @extend %expand-icon;
    }
    &-answer {
      display: none;
      padding: 2rem 3rem;
      .active & {
        display: block;
      }
      a {
        text-decoration: none;
        color: $cyan;
      }
    }
  }

  .faq-question-wrapper {
    color: $wet-asphalt;
    p {
      margin-right: 5rem;
      margin-bottom: 0;
    }
    .question-type {
      margin: 3rem 0;
      color: $wet-asphalt;
    }
  }
}

//*********************
// Double Divided Pages
//*********************
.double-divided {
  padding: 0;
  min-height: 100vh;
  &-col {
    position: relative;
    padding: 80px 0;
    text-align: left;
    &-header, &-body, &-list {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    &-header {
      margin-top: 80px;
      margin-bottom: 40px;
    }
    &-list {
      margin-top: 60px;
    }
    &-body {
      font-family: $subtitle-font;
      font-size: $head4;
      li {
        @extend %custom-bullet;
        margin-left: 30px;
        margin-bottom: 15px;
        font-size: 1.8rem;
        list-style: none;
        &:first-of-type {
          margin-top: 10px;
        }
      }
    }
    &.contact {
      background: #eee;
    }
    &-item {
      margin: 0;
      margin-bottom: 40px;
      .content-head, .content-body {
        width: 100%;
      }
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  }
  .noBackground {
    background-color: #f4f2f2;
  }
  .hasBackground {
    background-image: linear-gradient(to bottom right, #46BEA9 0%, #5A7FC0 60%);
    * {
      color: $white;
    }
  }
}
.no-scroll {
  overflow: hidden;
}

//*********************
// Team members
//*********************
.team {
  margin-bottom: 3rem;
  .team-card {
    padding: 2.5rem 1rem;
    height: 100%;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(36,50,66,.14);
  }
  .team-image {
    position: relative;
    width: 15rem;
    height: 15rem;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  .team-char {
    position: absolute;
    top: 50%;
    /*rtl:begin:ignore*/
    left: 50%;
    transform: translate(-50%,-50%);
    /*rtl:end:ignore*/
    font-family: $subtitle-font;
    font-size: 6rem;
    color: $wet-asphalt;
  }
  .team-name {
    color: $wet-asphalt;
  }
  .team-job-title {
    color: $concrete;
  }
  .team-social-icon {
    font-size: 2rem;
    padding: 0 .5rem;
  }
}

//*********************
// File Preview
//*********************
.formats-viewer {
  position: relative;
  padding: 3rem 0;
  text-align: left;
  .search {
    position: relative;
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 40px;
    padding-right: 6px;
    width: 300px;
    height: 45px;
    border-radius: 6px;
    background-color: #fff;
    .fa {
      position: absolute;
      font-size: 2rem;
      top: 12px;
      left: 14px;
      opacity: .5;
      transition: $quick-transition;
    }
    input {
      /*rtl:ignore*/
      direction: ltr;
      border: none;
      background: none;
      width: 100%;
      height: 100%;
      font-family: $subtitle-font;
      font-size: 1.6rem;
      transition: $quick-transition;
      &:focus {
        border: none;
        outline: none;
      }
    }
    &:hover, &:focus {
      input::placeholder, &:hover input::placeholder  {
        color: #000;
        opacity: 1;
      }
      .fa {
        opacity: 1;
      }
    }
  }
  #table {
    overflow-x: auto;
    font-family: $body;
    font-size: $body;
    background-color: #fff;
    box-shadow: $default-shadow;
    width: 100%;
    .column1 {
      width: 20%;
    }
    tr {
      border-bottom: 1px solid $clouds;
      height: 100%;
      &:first-child {
        background-color: $golden-road;
        color: #000;
        border: none;
      }
      &:first-child, &:last-child {
        border: none;
      }
    }
    th {
      font-size: 1.6rem;
      font-family: $subtitle-font;
      padding: 10px 20px;
      border: none;
      &:last-child {
        direction: rtl;
      }
    }
    td {
      border: none;
      padding: 20px;
      border: none;
    }
    .formats {
      position: relative;
      display: inline-block;
      color: $shamrock;
      border: 2px solid $shamrock;
      margin: .5rem;
      padding: .5rem 1rem;
      border-radius: 6px;
      transition: $default-transition;
      &:hover {
        color: #fff;
        background: $shamrock;
      }
    }
  }
}

//*********************
// Press logo downloads
//*********************
.download-box {
  position: relative;
  margin: 2rem auto;
  padding: 2rem;
  width: 250px;
  min-height: 4rem;
  background: $silver;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  img {
    transition: $quick-transition;
    margin: 0;
    z-index: 10;
  }
  .download-box-overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 4rem;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 20;
    opacity: 0;
    transition: $quick-transition;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &:hover {
    img {
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }
    .download-box-overlay {
      opacity: 1;
    }
  }
}

//*********************
// Press coverage
//*********************
.press-coverage {
  margin-bottom: 3rem;
  [class^="col-"] {
    margin-bottom: 4rem;
  }
  .press-card {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    padding: 2rem 1rem;
    height: 100%;
    border-radius: 6px;
    background: $white;
    box-shadow: 0 5px 20px 0 rgba(36,50,66,.14);
    .press-image {
      position: relative;
      width: 100%;
      margin: 0 5px 10px;
      overflow: hidden;
    }
    .press-title {
      position: relative;
      color: $asbestos;
    }
    .press-src {
      position: relative;
      color: $wet-asphalt;
    }
    .press-title, .press-src {
      width: 100%;
      margin: 0 10px 10px;
      &--ltr {
        /*rtl:ignore*/
        direction: ltr;
      }
    }
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

//*********************
// Integrations
//*********************
.integration{
  &-wrapper {
    max-width: 800px;
    text-align: left;
    padding: 2rem 3rem;
    margin: 2rem auto;
    background-color: #ddd;
    border-radius: 10px;
  }
  &-desc{}
  &-detail{
    display: none;
    .active & {
      display: block;
    }
    li {
      @extend %custom-bullet;
    }
  }
  &-note {
    border: 4px solid #fff;
    border-radius: 4px;
    padding: 1rem 2rem;
  }
  &-expand {
    display: block;
    margin: 4rem auto 1rem;
    width: 150px;
  }
  &-image {
    margin-top: 2rem;
  }
}

//*********************
// Mobile app page
//*********************
.mobile-download {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 200px;
    width: 100%;
    min-height: 200px;
    background: url('/img/home-curve-inverted.svg') no-repeat top;
    background-size: cover;
    z-index: -1;
  }
  &:before {
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 400px;
    background: $g-red-yellow;
    z-index: -1;
  }
}
.mobile-stores {
  text-align: center;
  align-self: center;
  & img {
    width: 40%;
  }
}
.mobile-store {
  display: block;
}

//*********************
// Ebook landings
//*********************
.shahrdari-landing {
  background: $go-blue-green, url('/img/bg6.jpg') no-repeat top/cover;
}
.construction-landing {
  background: $go-blue-green, url('/img/bg7.jpg') no-repeat top/cover;
}
.analytics-landing {
  background: $go-blue-green, url('/img/bg8.jpg') no-repeat top/cover;
}

.ebook-content {
  background: rgba(68,68,68,0.9);
  margin: 100px auto;
  padding: 100px 8rem 20px;
  border-radius: 5px;
  & .content-header, & .content-subheader {
    color: #d2d2d2;
  }
  & .content-content {
    color: #e9e9e9;
  }
  & blockquote {
    position: relative;
    margin: 30px 25px 20px 40px;
    quotes: "❞" "❝";
    &:before {
      position: absolute;
      top: -20px;
      left: -40px;
      content: open-quote;
      font-size: 6rem;
    }
  }
}

//*********************
// Media Queries
//*********************
@media #{$smonly} {
  .double-divided {
    .double-divided-col {
      text-align: center;
    }
    .double-divided-col-body {
      margin: 0 auto !important;
    }
  }
}

@media #{$xsonly} {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .above {
    .proto-content {
      width: 72%;
      left: 14%;
      right: 14%;
    }
  }
  .home-hero {
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
  }
  .text-switcher {
    display: flex;
    justify-content: center;
  }
  .plan-wrapper {
    margin-bottom: 2rem;
    .plan, .plan-list {
      min-height: auto !important;
    }
  }
  .double-divided {
    .double-divided-col {
      text-align: left;
    }
    .double-divided-col-body {
      margin: 0 auto !important;
    }
  }
  .content-filter {
    font-size: 1.8rem;
  }
  .industry-filter {
    flex-basis: 40%;
  }
  .mobile-download {
    &:after {
      bottom: -40px;
    }
    &:before {
      height: 150px;
    }
  }
  .mobile-stores img {
    width: 60%;
  }
  .shahrdari-landing {
    background: url('/img/bg6.jpg') no-repeat top/cover;
  }
  .ebook-content {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media #{$mdview} {
  .above {
    .home-hero {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .goregister {
    margin: 0 auto;
    }
  }

  .video-background .fa-play-circle {
    font-size: 20rem;
    color: #fff;
  }
}
